<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1 Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-width: 100vw;
            min-height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            overflow: scroll;
        }

        .main {
            display: grid;
            grid-template-columns: 250px 250px 250px 50px 175px;
            grid-template-rows: 80px 150px 150px 150px;
            background-color: rgb(234, 231, 227);
        }

        .box {
            background-color: white;
            margin: 10px;
            border-radius: 10px;
        }

        .box-1 {
            grid-area: 1/1/2/2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 25px;
        }

        .box-2 {
            grid-area: 1/2/2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 25px;
        }

        .box-3 {
            grid-area: 1/3/2/4;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 25px;
        }

        .box-4 {
            grid-area: 1/4/2/6;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 25px;
        }

        .box-5 {
            grid-area: 2/1/4/5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            color: white;
            font-size: 20px;
            background-image: url(image.png);
            background-size: cover;
            padding: 20px;
        }

        .box-6 {
            grid-area: 2/5/3/6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 20px;
        }

        .box-7 {
            grid-area: 3/5/4/6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 20px;
        }

        .box-8 {
            grid-area: 4/1/5/2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 20px;
        }

        .box-9 {
            grid-area: 4/2/5/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 20px;
        }

        .box-10 {
            grid-area: 4/3/5/4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 20px;
        }

        .box-11 {
            grid-area: 4/4/5/6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 20px;
        }
        .bt{
            width: 100px;
            height: 25px;
            background-color: rgba(172, 170, 170, 0.477);
            margin-top: 15px;
            font-size: 15px;
            text-align: center;
            display: flex;

            justify-content: center;
            align-items: center;
            border-radius: 5px;
            
        }
        .bt1{
            font-size: 11px;
            margin-top: 12px;
            color: gray;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="box box-1">
                <p>HOME</p>
            </div>
            <div class="box box-2">
                <p>ABOUT</p>
            </div>
            <div class="box box-3">
                <p>SERVICES</p>
            </div>
            <div class="box box-4">
                <P>CONTACT</P>
            </div>
            <div class="box box-5">
                <h1>Your Web Presence</h1>
                <p>We can make your internet more secure, efficient, and reliable by optimizing network settings</p>
                <p class="bt">Read More</p>
            </div>
            <div class="box box-6">
                <p>Membership</p>
                <p><b>$199/mo</b></p>
                <p class="bt">Buy Now</p>
            </div>
            <div class="box box-7">
                <p> Pro Membership</p>
                <p><b>$299/mo</b></p>
                <p class="bt">Buy Now</p>
            </div>
            <div class="box box-8">
                <i class="fa-solid fa-chart-pie"></i>
                <p>Analaysis</p>
                <p class="bt1">The customer is very happy,it will be followed</p>
            </div>
            <div class="box box-9">
                <i class="fa-solid fa-globe"></i>
                <p>Marketing</p>
                <p class="bt1">The customer is very happy,he will be settled</p>
            </div>
            <div class="box box-10">
                <i class="fa-solid fa-gear"></i>
                <p>Development</p>
                <p class="bt1">The customer is very happy,it will be followed</p>
            </div>
            <div class="box box-11">
                <i class="fa-solid fa-user-group"></i>
                    <p>Support</p>
                    <p class="bt1">I gave you the best</p>
            </div>
        </div>
    </div>
</body>

</html>
